<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Altura mínima da tela para manter o conteúdo no centro */
        }

        .search-form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-form input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }

        .result-button {
            margin-top: 10px; /* Espaçamento entre botões de resultado */
        }
    </style>
</head>
<body class="bg-light text-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dash/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload/">Formulário JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/todosforms/">Todos os Formulários</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container container-center">
        <div class="search-form">
            <div class="form-group d-flex align-items-center">
                <button id="btnVerRelatorios" type="button" class="btn btn-outline-secondary">Ver Relatórios</button>
                <input type="text" id="barraDePesquisa" class="form-control" placeholder="Pesquisar número de telefone ou @...">
                <button id="btnBuscar" type="button" class="btn btn-outline-primary">Buscar</button>
            </div>
            <!-- Container para os resultados da pesquisa -->
            <div id="resultados" class="mt-3"></div>
        </div>
    </div>

    <script>
        document.getElementById('btnVerRelatorios').addEventListener('click', function() {
            // Redirecionar para todosforms.html ao clicar em "Ver Relatórios"
            window.location.href = '/todosforms/';
        });

        document.getElementById('btnBuscar').addEventListener('click', function() {
            // Limpar resultados anteriores
            document.getElementById('resultados').innerHTML = '';
            
            // Obter o valor da barra de pesquisa
            var termoPesquisa = document.getElementById('barraDePesquisa').value.trim();
            
            // Verificar se há um termo de pesquisa
            if (termoPesquisa !== '') {
                // Fazer requisição AJAX para buscar números de telefone
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/buscar_numero_telefone/?termo=' + encodeURIComponent(termoPesquisa), true);
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 400) {
                        var data = JSON.parse(xhr.responseText);
                        // Renderizar botões para cada resultado encontrado
                        data.forEach(function(numero) {
                            var btn = document.createElement('button');
                            btn.className = 'btn btn-outline-info result-button';
                            btn.textContent = numero.numero;
                            btn.addEventListener('click', function() {
                                // Redirecionar para relatorio.html com o número como parâmetro
                                window.location.href = '/relatorio/' + encodeURIComponent(numero.numero);
                            });
                            document.getElementById('resultados').appendChild(btn);
                        });
                    } else {
                        console.error('Erro ao buscar números de telefone:', xhr.statusText);
                    }
                };
                xhr.onerror = function() {
                    console.error('Erro ao buscar números de telefone.');
                };
                xhr.send();
            } else {
                alert('Digite um termo de pesquisa válido.');
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
